#######################################
# Syntax Coloring Map for Movement
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Movement	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

moveForward	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2
turnAround	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
